# Dockerfile - Workers
FROM node:18-alpine

# Install dependencies
RUN apk add --no-cache libc6-compat

# Set working directory
WORKDIR /app

# Copy package files for monorepo context
COPY package*.json ./
COPY turbo.json ./

# Copy workers specific files
COPY packages/workers/package*.json ./packages/workers/
COPY packages/workers/tsconfig.json ./packages/workers/

# Install dependencies at root level (for monorepo) including devDependencies for TypeScript
RUN npm install --include=dev

# Copy workers source code
COPY packages/workers ./packages/workers

# Set environment variables
ENV NODE_ENV=production
ENV PORT=4000

# Change to workers directory and build
WORKDIR /app/packages/workers
RUN npm run build

# Expose port
EXPOSE 4000

# Start the application
CMD ["npm", "start"]