# Dockerfile - Workers
FROM node:18-alpine AS base

# Install dependencies
RUN apk add --no-cache libc6-compat curl

# Dependencies stage
FROM base AS deps
WORKDIR /app

# Copy package files for monorepo context
COPY package*.json ./
COPY turbo.json ./
COPY packages/workers/package*.json ./packages/workers/

# Install dependencies including devDependencies for TypeScript
RUN npm install --include=dev

# Builder stage
FROM base AS builder
WORKDIR /app

# Copy dependencies (monorepo - tudo na raiz)
COPY --from=deps /app/node_modules ./node_modules

# Copy source code
COPY packages/workers ./packages/workers
COPY turbo.json ./

# Build the application
WORKDIR /app/packages/workers
RUN npm run build

# Runtime stage
FROM base AS runner
WORKDIR /app

# Set environment variables
ENV NODE_ENV=production
ENV PORT=4000

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 worker

# Copy runtime dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy built application from builder stage
COPY --from=builder /app/packages/workers/dist ./dist

# Set correct permissions
RUN chown -R worker:nodejs /app
USER worker

# Expose port
EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:4000/health || exit 1

# Start the workers directly with node
CMD ["node", "dist/index-simple.js"]