# Dockerfile - Middleware API
FROM node:18-alpine

# Install dependencies
RUN apk add --no-cache libc6-compat

# Set working directory
WORKDIR /app

# Copy package files for monorepo context
COPY package*.json ./
COPY turbo.json ./

# Copy middleware-api specific files
COPY packages/middleware-api/package*.json ./packages/middleware-api/
COPY packages/middleware-api/next.config.js ./packages/middleware-api/
COPY packages/middleware-api/tsconfig.json ./packages/middleware-api/

# Install dependencies at root level (for monorepo) including devDependencies for TypeScript
RUN npm install --include=dev

# Copy all source code (monorepo needs full context)
COPY packages/middleware-api ./packages/middleware-api

# Set environment variables
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3001

# Change to middleware-api directory and build
WORKDIR /app/packages/middleware-api
RUN npm run build

# Expose port
EXPOSE 3001

# Start the application
CMD ["npm", "start"]